cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb84623a7aa93dd2daf42f770c0140514959b3b02de7b06844da8f8329e49a83

name:           hs-image-in-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-image-in-list#readme>
homepage:       https://github.com/githubuser/hs-image-in-list#readme
bug-reports:    https://github.com/githubuser/hs-image-in-list/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-image-in-list

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_image_in_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-image-in-list-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_image_in_list
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-image-in-list
  default-language: Haskell2010

test-suite hs-image-in-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_image_in_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-image-in-list
  default-language: Haskell2010
